RewriteRule ^(/c?batchmanager(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert]
RewriteRule ^/auth/complete/batchmanager(/.*)?$ http://%{ENV:BACKEND}:8080/batchmanager/${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/cbatchmanager(/.*)?$ http://%{ENV:BACKEND}:5985/batchmanager/${escape:$1} [QSA,P,L,NE]
